# Pump

./: .gitignore  README-cn.md  README.md  README_EN.md  README_cn.md  README_en.md  Test Results - PumpTest.html  build.gradle  common.gradle  gradle.properties  jacoco-report.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huxq17/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxq17/download/: ContextHelper.java  DownloadBatch.java  DownloadInfo.java  DownloadManager.java  DownloadedInfo.java  MainActivity.java  Pump.java
app/src/main/java/com/huxq17/download/Utils/: Util.java
app/src/main/java/com/huxq17/download/action/: Action.java  GetFileSizeAction.java  QueryLocalBatchAction.java
app/src/main/java/com/huxq17/download/demo/: AuthorizationHeaderConnection.java  DemoApplication.java  DownloadListActivity.java  Downloader.java  MainActivity.java  RxPump.java  SimpleDownloadObserver.java  Util.java  Utils.java  WebViewDownloadActivity.java
app/src/main/java/com/huxq17/download/demo/installapk/: APK.java  RequestInstallPermissionActivity.java
app/src/main/java/com/huxq17/download/demo/remote/: DownloadingTaskStore.java  Music.java  Network.java  RemoteDownloadListActivity.java
app/src/main/java/com/huxq17/download/factory/: ServiceFactory.java
app/src/main/java/com/huxq17/download/listener/: DownloadObserver.java  DownloadObserverManager.java  DownloadStatus.java  IDownloadObserverManager.java  StatusObserver.java
app/src/main/java/com/huxq17/download/message/: IMessageCenter.java  MessageCenter.java
app/src/main/java/com/huxq17/download/provider/: DownloadProvider.java  Provider.java
app/src/main/java/com/huxq17/download/service/: PumpService.java
app/src/main/java/com/huxq17/download/task/: DownloadBlockTask.java  DownloadTask.java  Task.java  TaskManager.java
app/src/main/res/layout/: act_webview.xml  activity_download_list.xml  activity_main.xml  item_download_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huxq17/download/: ExampleUnitTest.java
gradle/: gradle-jcenter-push.gradle  version.gradle
gradles/: version.gradle
kotlin_app/: build.gradle  proguard-rules.pro
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/com/huxq17/download/demo/: DownloadListActivity.kt  MainActivity.kt
kotlin_app/src/main/java/com/huxq17/download/demo/installapk/: APK.java
kotlin_app/src/main/res/layout/: activity_download_list.xml  item_download_list.xml
