// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.2'
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url '../../repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
//        classpath 'com.buyi.huxq17:agencyplugin:1.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.2"
    }
}
subprojects {
    apply from: "${project.rootProject.file('gradle/common.gradle')}"
    apply from: "${project.rootProject.file('gradle/version.gradle')}"
    println("=======$project.name")
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion "28.0.0"
            }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url '../../../repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
