// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.1.4'
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url '../../repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.buyi.huxq17:agencyplugin:1.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    apply from: "${project.rootProject.file('common.gradle')}"
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url '../../../repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
