apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huxq17.download.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfigs {
//            myConfig {
//                storeFile file('C:/Users/keystore.jks')
//                storePassword "tlu2144"
//                keyAlias "key0"
//                keyPassword "tlu2144"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled false
//            testCoverageEnabled true
//        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    if(DEBUG_MODE){
        implementation project(':library')
    }else{
        implementation "com.huxq17.pump:download:${VERSION_NAME}"
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
}
