apply plugin: 'com.android.application'
android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "com.huxq17.download.demo"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfigs {
//            myConfig {
//                storeFile file('C:/Users/keystore.jks')
//                storePassword "tlu2144"
//                keyAlias "key0"
//                keyPassword "tlu2144"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
//            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    implementation project(':library')
//  implementation "com.huxq17.pump:download:${VERSION_NAME}"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.yanzhenjie:permission:2.0.3'
}
