<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download" />

    <Button
        android:id="@+id/add_download_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download multiple file" />

    <Button
        android:id="@+id/jump_download_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View download list" />

</LinearLayout>