apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "com.huxq17.download.demo"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfigs {
//            myConfig {
//                storeFile file('C:/Users/keystore.jks')
//                storePassword "tlu2144"
//                keyAlias "key0"
//                keyPassword "tlu2144"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation "com.huxq17.pump:download:${VERSION_NAME}"
    implementation project(':library')
}
